In [ ]:
import pandas as pd
import sqlite3

In [ ]:
# Checking to make sure connection is properly established
try:
    sqliteconnect = sqlite3.connect('Hospitalinfo_2.db')
    cursor = sqliteconnect.cursor()
    print("Connection successful.")
    sqlite_select_query = 'select sqlite_version();'
    cursor.execute(sqlite_select_query)
    record = cursor.fetchall()
    print("Database version:", record)
    
except sqlite3.Error as error:
    print("Error occurred while connecting to sqlite", error)

Connection successful.
Database version: [('3.39.3',)]

In [ ]:
# Direct connection
con = sqlite3.connect("Hospitalinfo_2.db")

In [ ]:
# Read Doctor Table from database
doctors = pd.read_sql_query("SELECT * FROM Doctor", con)
doctors

   DocID  DocName  HospitalID JoiningDate    Speciality Exp     salary
0      1  Michael         101  2005-02-10     Pediatric  10   900000.0
1      2    Linda         101  2007-08-08         Gyane   5   850000.0
2      3  William         102  2004-09-11  Cardialogist  11  1000000.0
3      4  Richard         101  2011-09-05     Pediatric  12   950000.0
4      5    Karen         103  2020-09-05    Oncologist  15  1100000.0
5      6   Robert         104  1998-09-04         Gyane  14   940000.0
6      7    Susan         105  1994-06-05    Oncologist  11   870000.0
7      8    Nancy         106  1994-06-05  Cardialogist  14   870000.0
8      9     Nick         107  2019-06-05  Cardialogist   9   770000.0

In [ ]:
# Read Hospital Table from database

hospital = pd.read_sql_query("SELECT * FROM Hospital", con)
hospital

    ID                 Name  BedCount
0  101          Mayo Clinic       230
1  102          JP Hoplkins       130
2  103        New Amsterdam       200
3  104      Clevland Clinic        30
4  105      Toronto Hopital       180
5  106               Natura       150
6  107  Johnson and Johnson       600

In [ ]:
# Get all information on the hospitals

query = "SELECT * FROM Hospital \
        JOIN Doctor \
        ON Hospital.ID = Doctor.HospitalID"

ex_2 = pd.read_sql_query(query, con)
ex_2

,ID,Name,BedCount,DocID,DocName,HospitalID,JoiningDate,Speciality,Exp,salary
0,101,Mayo Clinic,230,1,Michael,101,2005-02-10,Pediatric,10,900000.0
1,101,Mayo Clinic,230,2,Linda,101,2007-08-08,Gyane,5,850000.0
2,102,JP Hoplkins,130,3,William,102,2004-09-11,Cardialogist,11,1000000.0
3,101,Mayo Clinic,230,4,Richard,101,2011-09-05,Pediatric,12,950000.0
4,103,New Amsterdam,200,5,Karen,103,2020-09-05,Oncologist,15,1100000.0
5,104,Clevland Clinic,30,6,Robert,104,1998-09-04,Gyane,14,940000.0
6,105,Toronto Hopital,180,7,Susan,105,1994-06-05,Oncologist,11,870000.0
7,106,Natura,150,8,Nancy,106,1994-06-05,Cardialogist,14,870000.0
8,107,Johnson and Johnson,600,9,Nick,107,2019-06-05,Cardialogist,9,770000.0

In [ ]:
# List doctor by speciality and salary

query = "SELECT DocName,Speciality,Salary \
        FROM Doctor \
        ORDER BY Speciality"

ex_3 = pd.read_sql_query(query, con)
ex_3

   DocName    Speciality     salary
0  William  Cardialogist  1000000.0
1    Nancy  Cardialogist   870000.0
2     Nick  Cardialogist   770000.0
3    Linda         Gyane   850000.0
4   Robert         Gyane   940000.0
5    Karen    Oncologist  1100000.0
6    Susan    Oncologist   870000.0
7  Michael     Pediatric   900000.0
8  Richard     Pediatric   950000.0

In [ ]:
# List doctor by speciality and salary

info1 = input("What is their speciality? ")
info2 = input("What is their salary? ")

query = f"SELECT DocName FROM Doctor \
        WHERE Speciality = '{info1}' \
            AND salary = {info2}"

ex_3_1 = pd.read_sql_query(query, con)
ex_3_1

What is their speciality? Cardialogist
What is their salary? 870000.0

  DocName
0   Nancy

In [ ]:
# Get all the doctors by hospital

hospital_name = input("What is the hospital name? ")
query = f"SELECT d.DocName, d.HospitalID, h.Name \
        FROM Doctor d \
        JOIN Hospital h \
        ON d.HospitalID = h.ID \
        WHERE h.Name = '{hospital_name}'"

ex_4 = pd.read_sql_query(query, con)
ex_4

What is the hospital name? Mayo Clinic

   DocName  HospitalID         Name
0  Michael         101  Mayo Clinic
1    Linda         101  Mayo Clinic
2  Richard         101  Mayo Clinic

In [ ]:
con.close()